<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzN2A-fWDJrk6-ntJkdDBhPFdKEpBKegWZS0CykV_BApq');

    ul.lst-kix_m5ea1av302oi-3 {
        list-style-type: none
    }

    .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_m5ea1av302oi-2 {
        list-style-type: none
    }

    ul.lst-kix_m5ea1av302oi-1 {
        list-style-type: none
    }

    ul.lst-kix_m5ea1av302oi-0 {
        list-style-type: none
    }

    .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b  "
    }

    .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none
    }

    ul.lst-kix_m5ea1av302oi-8 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none
    }

    ul.lst-kix_m5ea1av302oi-7 {
        list-style-type: none
    }

    ul.lst-kix_m5ea1av302oi-6 {
        list-style-type: none
    }

    ul.lst-kix_m5ea1av302oi-5 {
        list-style-type: none
    }

    .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_m5ea1av302oi-4 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none
    }

    .lst-kix_f9z1sx829uol-1 > li:before {
        content: "-  "
    }

    ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none
    }

    .lst-kix_f9z1sx829uol-0 > li:before {
        content: "-  "
    }

    ul.lst-kix_f9z1sx829uol-7 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none
    }

    ul.lst-kix_f9z1sx829uol-8 {
        list-style-type: none
    }

    .lst-kix_f9z1sx829uol-3 > li:before {
        content: "-  "
    }

    ul.lst-kix_f9z1sx829uol-5 {
        list-style-type: none
    }

    ul.lst-kix_f9z1sx829uol-6 {
        list-style-type: none
    }

    ul.lst-kix_f9z1sx829uol-3 {
        list-style-type: none
    }

    ul.lst-kix_f9z1sx829uol-4 {
        list-style-type: none
    }

    ul.lst-kix_f9z1sx829uol-1 {
        list-style-type: none
    }

    ul.lst-kix_f9z1sx829uol-2 {
        list-style-type: none
    }

    .lst-kix_f9z1sx829uol-2 > li:before {
        content: "-  "
    }

    ul.lst-kix_f9z1sx829uol-0 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none
    }

    .lst-kix_m5ea1av302oi-8 > li:before {
        content: "-  "
    }

    .lst-kix_m5ea1av302oi-7 > li:before {
        content: "-  "
    }

    .lst-kix_m5ea1av302oi-2 > li:before {
        content: "-  "
    }

    .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b  "
    }

    .lst-kix_m5ea1av302oi-1 > li:before {
        content: "-  "
    }

    .lst-kix_f9z1sx829uol-7 > li:before {
        content: "-  "
    }

    .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_f9z1sx829uol-5 > li:before {
        content: "-  "
    }

    .lst-kix_m5ea1av302oi-0 > li:before {
        content: "-  "
    }

    .lst-kix_f9z1sx829uol-4 > li:before {
        content: "-  "
    }

    .lst-kix_f9z1sx829uol-8 > li:before {
        content: "-  "
    }

    .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_f9z1sx829uol-6 > li:before {
        content: "-  "
    }

    .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_m5ea1av302oi-3 > li:before {
        content: "-  "
    }

    .lst-kix_m5ea1av302oi-4 > li:before {
        content: "-  "
    }

    .lst-kix_m5ea1av302oi-5 > li:before {
        content: "-  "
    }

    .lst-kix_m5ea1av302oi-6 > li:before {
        content: "-  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c12 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #d9ead3;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 358.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c10 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #d9ead3;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c19 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c34 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 358.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c3 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c9 {
        color: #38761d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c2 {
        color: #38761d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c0 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c1 {
        color: #666666;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto";
        font-style: normal
    }

    .c27 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt
    }

    .c15 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c30 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c22 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c26 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt
    }

    .c29 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c23 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c32 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c28 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Roboto Mono";
        font-style: normal
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt
    }

    .c11 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c36 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c25 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c5 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c37 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather"
    }

    .c33 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather"
    }

    .c18 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c20 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt
    }

    .c7 {
        font-family: "Open Sans";
        color: #434343;
        font-weight: 400
    }

    .c24 {
        font-weight: 300;
        font-family: "Roboto"
    }

    .c21 {
        color: inherit;
        text-decoration: inherit
    }

    .c8 {
        font-weight: 400
    }

    .c35 {
        height: 588pt
    }

    .c16 {
        font-style: italic
    }

    .c6 {
        height: 9pt
    }

    .c17 {
        height: 80pt
    }

    .c31 {
        color: #38761d
    }

    .c13 {
        color: #000000
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1.0;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left
    }

    li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather"
    }

    p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather"
    }

    h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.0;
        text-align: left
    }

    h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
    }</style>
</head>
<body class="c20"><p class="c6 c32"><span class="c8 c15"></span></p><a
        id="t.841bb5e3d851710dfa15164f0d4b1d0d138c7658"></a><a id="t.0"></a>
<table class="c18">
    <tbody>
    <tr class="c17">
        <td class="c12" colspan="1" rowspan="1"><p class="c25 title" id="h.x8fm1uorkbaw"><span class="c8 c13 c28">Joshua Spears</span>
        </p>
            <p class="c4 subtitle" id="h.ymi089liagec"><span class="c3">Full-Stack Software Engineer with the ability to build sophisticated full-stack applications. Adept at working with diverse teams to deploy major projects. </span>
            </p></td>
        <td class="c10" colspan="1" rowspan="1"><p class="c4 c6"><span class="c8 c13 c36"></span></p>
            <p class="c4"><span class="c3">Orange County, CA</span></p>
            <p class="c4"><span class="c3">(562) 381-5988</span></p>
            <p class="c4"><span class="c7"><a class="c21"
                                              href="mailto:j.dspears@yahoo.com">j.dspears@yahoo.com</a></span></p>
            <p class="c4"><span class="c7"><a class="c21"
                                              href="https://github.com/JDarron" target="_blank">github/jdarron</a></span>
            </p>
            <p class="c4 c6"><span class="c13 c29"></span></p></td>
    </tr>
    <tr class="c35">
        <td class="c34" colspan="1" rowspan="1"><h1 class="c5" id="h.y7d3xdxnr44m"><span class="c9">EXPERIENCE</span>
        </h1>
            <h2 class="c26" id="h.rfgvkg2ifhfd"><span>UC Irvine</span><span
                    class="c13">,</span><span>&nbsp;Irvine</span><span class="c8">&nbsp;&mdash; </span><span
                    class="c8 c16">Teaching Assistant </span></h2>
            <h3 class="c27" id="h.n64fgzu3lwuy"><span class="c22 c8">MARCH 2018 - PRESENT</span></h3>
            <p class="c11"><span class="c24">Manage course content by maintaining an organized repository. Teach future engineers problem solving techniques. Mentor those &nbsp;who are struggling with the fast pace of the course.</span>
            </p>
            <h2 class="c26" id="h.wj0puh61kxsr"><span>Trilogy Education</span><span
                    class="c13">, </span><span>Remote</span><span class="c8">&nbsp;&mdash; </span><span
                    class="c8 c16 c13 c37">Tutor</span></h2>
            <h3 class="c27" id="h.8hk593fs3sag"><span class="c22 c8">MARCH 2018 - PRESENT</span></h3>
            <p class="c11"><span class="c1">Teach future engineers the latest in development technologies. Inform them of best practices as per industry standards. Demonstrate new concepts by preparing in depth walk throughs.</span>
            </p>
            <h1 class="c5" id="h.yk8luflkpwij"><span class="c9">EDUCATION</span></h1>
            <h2 class="c26" id="h.6wymnhinx9q5"><span>UC Irvine, Irvine </span><span class="c8">&mdash; </span><span
                    class="c37 c8 c16 c13">Full-Stack Certification</span></h2>
            <h3 class="c27" id="h.50x9114qwqez"><span class="c8 c22">SEPTEMBER 2017 - MARCH 2018</span></h3>
            <p class="c14"><span class="c1">An intensive 24-week long boot camp dedicated to the design and production of full-stack web applications.</span>
            </p>
            <h1 class="c5" id="h.jhv78pp9wtzd"><span class="c31">PROJECTS</span></h1>
            <h2 class="c26" id="h.vm051rmyhoww"><span><a class="c21"
                                                         href="https://www.google.com/url?q=http://triplydb.herokuapp.com/&amp;sa=D&amp;ust=1550472924656000">Triply</a></span><span>&nbsp;</span><span
                    class="c8">&mdash; </span><span class="c8 c16">US National park vacation administrator</span></h2>
            <p class="c11"><span class="c1">Planned and implemented development for the mySQL relational database, node.js server, API&rsquo;s, ORM, MVC, and React UI.</span>
            </p>
            <h2 class="c26" id="h.kwqqiy3a1uv6"><span><a class="c21"
                                                         href="https://www.google.com/url?q=http://pollit63.herokuapp.com/&amp;sa=D&amp;ust=1550472924657000">Pollin It</a></span><span>&nbsp;</span><span
                    class="c8">&mdash; </span><span class="c8 c16">Public pollster application </span></h2>
            <p class="c11"><span class="c1">Planned and executed development for the mySQL relational database, node.js server, API&rsquo;s, ORM, MVC, and handlebars.js.</span>
            </p>
            <h2 class="c26" id="h.ut39i0jbc1q0"><span>NYT React </span><span class="c8">&mdash; </span><span
                    class="c8 c16">Search for and save NYT articles </span></h2>
            <p class="c11"><span class="c1">Planned and implemented &nbsp;development for the MongoDB, node.js server, API&rsquo;s, ORM, MVC, and React UI.</span>
            </p></td>
        <td class="c19" colspan="1" rowspan="1"><h1 class="c5" id="h.vlr3k7cprtl5"><span class="c9">TECHNOLOGIES</span>
        </h1>
            <p class="c23"><span>HTML5</span><span>,</span><span>&nbsp;CSS3</span><span>,</span><span class="c0">&nbsp;JavaScript, PHP, C++, Firebase, mySQL, noSQL, Python, Salesforce, Artificial Neural Networks, Convolutional Neural Networks</span>
            </p>
            <h1 class="c5" id="h.z96a9d6o2f6g"><span class="c9">LIBRARIES</span></h1>
            <p class="c23"><span class="c0">Bootstrap, Materialize, &nbsp;jquery, REST, AJAX, AXIOS, node.js, express.js, sequelize.js, mongoose.js, npm, handlebars.js, react.js, vue.js, &nbsp;GIT, redux, graphQL, openCV, SSD, Torch, GAN</span>
            </p>
            <h1 class="c5" id="h.ivdt8njprl1r"><span class="c9">SKILLS</span></h1>
            <p class="c23"><span class="c0">Advanced programming and design</span></p>
            <p class="c23"><span class="c0">Search Engine optimization</span></p>
            <p class="c23"><span class="c0">Problem solving </span></p>
            <p class="c23"><span class="c0">Project management</span></p>
            <p class="c23"><span class="c0">Strong collaborative proficiency</span></p>
            <p class="c23"><span class="c0">Google Fu</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c6 c11"><span class="c0"></span></p></body>
</html>